# adone-admin

./: build.gradle  settings.gradle
.github/workflows/: adone-admin-real.yml
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: nginx.conf  proxy.conf
src/main/java/app/adoneadmin/: AdoneAdminApplication.java
src/main/java/app/adoneadmin/controller/: AuthController.java  ChannelController.java  EstimateController.java  MemberController.java  NoticeController.java  SignboardController.java  UnitPriceController.java
src/main/java/app/adoneadmin/controller/channel/: BackController.java  BackLightChannelController.java  BackLightController.java  FrontBackLightController.java  FrontLightChannelController.java  FrontLightController.java  ScasiController.java
src/main/java/app/adoneadmin/controller/signboard/: FrontFrameController.java  LaserController.java  PointController.java  SignboardController.java
src/main/java/app/adoneadmin/domain/base/: BaseTimeEntity.java
src/main/java/app/adoneadmin/domain/businessCategory/: BusinessCategory.java
src/main/java/app/adoneadmin/domain/channel/: ChFrontLightAlu.java
src/main/java/app/adoneadmin/domain/constant/: MaterialType.java
src/main/java/app/adoneadmin/domain/estimate/: BidingEstimate.java
src/main/java/app/adoneadmin/domain/file/: File.java
src/main/java/app/adoneadmin/domain/image/: Image.java
src/main/java/app/adoneadmin/domain/member/: Member.java
src/main/java/app/adoneadmin/domain/notice/: Notice.java
src/main/java/app/adoneadmin/filter/: JwtAuthorizationFilter.java
src/main/java/app/adoneadmin/s3/: S3Config.java  S3Uploader.java
src/main/java/app/adoneadmin/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/app/adoneadmin/service/: ChannelService.java  EstimateService.java  FileService.java  ImageService.java  MemberService.java  NoticeService.java  SignboardService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/app/adoneadmin/: AdoneAdminApplicationTests.java
(+168 files in other folders)
